skalpel> 2 3 4⍴⍳×/2 3 4
┌┌→────────────┐
↓↓ 0 1 2  3    │
││ 4 5 6  7    │
││ 8 9 10 11   │
││             │
││ 12 13 14 15 │
││ 16 17 18 19 │
││ 20 21 22 23 │
└└~────────────┘

Should be:

      2 3 4⍴⍳×/2 3 4
┌┌→──────────┐
↓↓ 0  1  2  3│
││ 4  5  6  7│
││ 8  9 10 11│
││           │
││12 13 14 15│
││16 17 18 19│
││20 21 22 23│
└└~──────────┘

Note: col right-adjustment not correct over 2-cells.

Negative numbers don't always align correctly:

┌→────┐
↓0  ¯2│
│¯1 ¯3│
└~────┘

Should be:

┌→────┐
↓ 0 ¯2│
│¯1 ¯3│
└~────┘

This is a different bug, but still:

skalpel> ''''
┌→──────┐
│┌⊖┐ ┌⊖┐│
│││ │││
│└─┘ └─┘│
└∊──────┘

(1 2 (3 4))1(2 3⍴1)
┌→────────────────────┐
│┌→────────┐   ┌→────┐│
││    ┌→──┐│   ↓1 1 1││
││1 2 │3 4││ 1 │1 1 1││
││    └~──┘│   └~────┘│
└∊────────────────────┘
